OPENAI_API_KEY = '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'
OPENAI_BASE_URL = 'https://api.openai-proxy.com/v1'

EMBEDDINGS_MODEL = 'openai'
OPENAI_EMBEDDINGS_MODEL = 'text-embedding-ada-002'

LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-3.5-turbo-1106'

TEMPERATURE = 0
MAX_TOKENS = 1000

VERBOSE = True

NEO4J_URI='neo4j://localhost:7687'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='xy82755572'

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__bb604d5b217d434c905c49864d432969"
LANGCHAIN_PROJECT="pt-best-seat-27"