OPENAI_API_KEY = ''

EMBEDDINGS_MODEL = 'openai'
OPENAI_EMBEDDINGS_MODEL = 'text-embedding-ada-002'

LAW_EMBEDDINGS_MODEL = 'BAAI/bge-large-zh-v1.5'

LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-3.5-turbo-1106'
OPENAI_CHAT_MODEL = 'gpt-4-turbo-preview'

TEMPERATURE = 0
MAX_TOKENS = 1000

VERBOSE = False

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__bb604d5b217d434c905c49864d432969"
LANGCHAIN_PROJECT="pt-best-seat-27"

COHERE_RERANK_KEY = 'PdXv4I8HSFmWmkPHaWD2uyA6XbikEVp6uGwR9E7H'
COHERE_RERANK_MODEL = 'rerank-multilingual-v2.0'